{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Koofr GUI",
  "version": "1.3.3",
  "identifier": "net.koofr.desktop.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Koofr",
        "width": 1280,
        "height": 720,
        "minWidth": 980,
        "minHeight": 640,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"]
  }
}
